This is an example of how to use the batch writer and batch scanner. To compile
the example, run maven and copy the produced jar into the accumulo lib dir.
This is already done in the tar distribution. 

Below are commands that add 10000 entries to accumulo and then do 100 random
queries.  The write command generates random 50 byte values. 

Be sure to use the name of your instance (given as testInstance here) and the appropriate 
list of zookeeper nodes (given as localhost here).

Before you run this, you must ensure that the user you are running as has the
"exampleVis" authorization. (you can set this in the shell with "setauths -u root -s exampleVis")

You must also create the table, exampleTable, ahead of time. (In the shell, use "createtable exampleTable")


  $ ./bin/accumulo org.apache.accumulo.examples.client.SequentialBatchWriter testInstance localhost root secret exampleTable 0 10000 50 20000000 500 20 exampleVis
  $ ./bin/accumulo org.apache.accumulo.examples.client.RandomBatchScanner testInstance localhost root secret exampleTable 100 0 10000 50 20 exampleVis
  07 11:33:11,103 [client.CountingVerifyingReceiver] INFO : Generating 100 random queries...
  07 11:33:11,112 [client.CountingVerifyingReceiver] INFO : finished
  07 11:33:11,260 [client.CountingVerifyingReceiver] INFO : 694.44 lookups/sec   0.14 secs

  07 11:33:11,260 [client.CountingVerifyingReceiver] INFO : num results : 100

  07 11:33:11,364 [client.CountingVerifyingReceiver] INFO : Generating 100 random queries...
  07 11:33:11,370 [client.CountingVerifyingReceiver] INFO : finished
  07 11:33:11,416 [client.CountingVerifyingReceiver] INFO : 2173.91 lookups/sec   0.05 secs

  07 11:33:11,416 [client.CountingVerifyingReceiver] INFO : num results : 100

