This is a simple aggregation example.  To build this example run maven and then
copy the produced jar into the accumulo lib dir.  This is already done in the
tar distribution.
  
$ bin/accumulo shell -u user
Enter current password for 'user'@'example': ***

Shell - Accumulo Interactive Shell
- 
- version: 1.2-SNAPSHOT
- instance name: example
- instance id: 42f24290-dbc3-42db-b72d-f6647b4cb988
- 
- type 'help' for a list of available commands
- 
user@example> createtable aggtest1 -a app=org.apache.accumulo.examples.aggregation.SortedSetAggregator
user@example aggtest1> insert foo app 1 a
user@example aggtest1> insert foo app 1 b
user@example aggtest1> scan
foo app:1 []  a,b
user@example aggtest1> insert foo app 1 z,1,foo,w
user@example aggtest1> scan
foo app:1 []  1,a,b,foo,w,z
user@example aggtest1> insert foo app 2 cat,dog,muskrat
user@example aggtest1> insert foo app 2 mouse,bird
user@example aggtest1> scan
foo app:1 []  1,a,b,foo,w,z
foo app:2 []  bird,cat,dog,mouse,muskrat
user@example aggtest1> 

In this example a table is created and the example set aggregator is
applied to the column family app.
