/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
grant{
permission java.net.SocketPermission "*", "accept,listen,resolve,connect";
permission java.net.NetPermission "getProxySelector";
permission java.io.FilePermission "/-", "read,write,delete";
permission java.io.FilePermission "<<ALL FILES>>", "execute";
permission java.util.PropertyPermission "*", "read";
permission java.util.PropertyPermission "accumulo.config.file", "read";
permission java.util.PropertyPermission "os.name", "read";
permission java.util.PropertyPermission "VERBOSE", "read";
permission java.util.PropertyPermission "org.mortbay.*", "read";
permission java.util.PropertyPermission "org.apache.accumulo.core.*", "write";
permission java.util.PropertyPermission "apple.awt.graphics.*", "write";
permission java.util.PropertyPermission "sun.awt.exception.handler", "write";
permission java.lang.RuntimePermission "getenv.*";
permission java.lang.RuntimePermission "createClassLoader";
permission java.lang.RuntimePermission "getClassLoader";
permission java.lang.RuntimePermission "setContextClassLoader";
permission java.lang.RuntimePermission "shutdownHooks";
permission java.lang.RuntimePermission "loadLibrary.*";
permission java.lang.RuntimePermission "accessDeclaredMembers";
permission java.lang.RuntimePermission "selectorProvider";
permission java.lang.RuntimePermission "accessClassInPackage.*";
permission java.lang.RuntimePermission "readFileDescriptor";
permission java.lang.RuntimePermission "writeFileDescriptor";
permission java.lang.RuntimePermission "modifyThread";
permission java.lang.RuntimePermission "modifyThreadGroup";
permission java.util.PropertyPermission "line.separator", "read";
permission java.util.PropertyPermission "javax.accessibility.assistive_technologies", "write";
permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
permission java.security.SecurityPermission "getPolicy";
permission java.security.SecurityPermission "getProperty.*";
permission java.security.SecurityPermission "getDomainCombiner";
permission java.security.SecurityPermission "putProviderProperty.*";
permission java.security.SecurityPermission "putProviderProperty.*";
permission java.security.SecurityPermission "setSystemScope";
permission java.util.logging.LoggingPermission "control";
permission javax.security.auth.AuthPermission "getSubject";
permission javax.security.auth.AuthPermission "getLoginConfiguration";
permission javax.security.auth.AuthPermission "setLoginConfiguration";
permission javax.security.auth.AuthPermission "modifyPrincipals";
permission javax.security.auth.AuthPermission "createLoginContext.hadoop-simple";
};
