\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}Accumulo Design}{5}
\contentsline {section}{\numberline {2.1}Data Model}{5}
\contentsline {section}{\numberline {2.2}Architecture}{5}
\contentsline {section}{\numberline {2.3}Components}{6}
\contentsline {subsection}{\numberline {2.3.1}Tablet Server}{6}
\contentsline {subsection}{\numberline {2.3.2}Loggers}{6}
\contentsline {subsection}{\numberline {2.3.3}Garbage Collector}{6}
\contentsline {subsection}{\numberline {2.3.4}Master}{6}
\contentsline {subsection}{\numberline {2.3.5}Client}{7}
\contentsline {section}{\numberline {2.4}Data Management}{7}
\contentsline {section}{\numberline {2.5}Tablet Service}{8}
\contentsline {section}{\numberline {2.6}Compactions}{8}
\contentsline {section}{\numberline {2.7}Fault-Tolerance}{8}
\contentsline {chapter}{\numberline {3}Accumulo Shell}{10}
\contentsline {section}{\numberline {3.1}Basic Administration}{10}
\contentsline {section}{\numberline {3.2}Table Maintenance}{11}
\contentsline {section}{\numberline {3.3}User Administration}{12}
\contentsline {chapter}{\numberline {4}Writing Accumulo Clients}{13}
\contentsline {section}{\numberline {4.1}Writing Data}{13}
\contentsline {subsection}{\numberline {4.1.1}BatchWriter}{14}
\contentsline {section}{\numberline {4.2}Reading Data}{14}
\contentsline {subsection}{\numberline {4.2.1}Scanner}{14}
\contentsline {subsection}{\numberline {4.2.2}BatchScanner}{15}
\contentsline {chapter}{\numberline {5}Table Configuration}{16}
\contentsline {section}{\numberline {5.1}Locality Groups}{16}
\contentsline {subsection}{\numberline {5.1.1}Managing Locality Groups via the Shell}{16}
\contentsline {subsection}{\numberline {5.1.2}Managing Locality Groups via the Client API}{17}
\contentsline {section}{\numberline {5.2}Constraints}{17}
\contentsline {section}{\numberline {5.3}Bloom Filters}{18}
\contentsline {section}{\numberline {5.4}Iterators}{18}
\contentsline {subsection}{\numberline {5.4.1}Setting Iterators via the Shell}{19}
\contentsline {subsection}{\numberline {5.4.2}Setting Iterators Programmatically}{19}
\contentsline {section}{\numberline {5.5}Versioning Iterators and Timestamps}{19}
\contentsline {subsection}{\numberline {5.5.1}Logical Time}{20}
\contentsline {subsection}{\numberline {5.5.2}Deletes}{20}
\contentsline {section}{\numberline {5.6}Filtering Iterators}{20}
\contentsline {section}{\numberline {5.7}Aggregating Iterators}{22}
\contentsline {chapter}{\numberline {6}Table Design}{24}
\contentsline {section}{\numberline {6.1}Basic Table}{24}
\contentsline {section}{\numberline {6.2}RowID Design}{25}
\contentsline {section}{\numberline {6.3}Indexing}{26}
\contentsline {section}{\numberline {6.4}Entity-Attribute and Graph Tables}{27}
\contentsline {section}{\numberline {6.5}Document-Partitioned Indexing}{28}
\contentsline {chapter}{\numberline {7}High-Speed Ingest}{31}
\contentsline {section}{\numberline {7.1}Pre-Splitting New Tables}{31}
\contentsline {section}{\numberline {7.2}Multiple Ingester Clients}{32}
\contentsline {section}{\numberline {7.3}Bulk Ingest}{32}
\contentsline {section}{\numberline {7.4}MapReduce Ingest}{33}
\contentsline {chapter}{\numberline {8}Analytics}{34}
\contentsline {section}{\numberline {8.1}MapReduce}{34}
\contentsline {subsection}{\numberline {8.1.1}Mapper and Reducer classes}{34}
\contentsline {subsection}{\numberline {8.1.2}AccumuloInputFormat options}{35}
\contentsline {subsection}{\numberline {8.1.3}AccumuloOutputFormat options}{36}
\contentsline {section}{\numberline {8.2}Aggregating Iterators}{36}
\contentsline {subsection}{\numberline {8.2.1}Feature Vectors}{37}
\contentsline {section}{\numberline {8.3}Statistical Modeling}{37}
\contentsline {chapter}{\numberline {9}Security}{38}
\contentsline {section}{\numberline {9.1}Security Label Expressions}{38}
\contentsline {section}{\numberline {9.2}Security Label Expression Syntax}{39}
\contentsline {section}{\numberline {9.3}Authorization}{39}
\contentsline {section}{\numberline {9.4}Secure Authorizations Handling}{40}
\contentsline {section}{\numberline {9.5}Query Services Layer}{40}
\contentsline {chapter}{\numberline {10}Administration}{41}
\contentsline {section}{\numberline {10.1}Hardware}{41}
\contentsline {section}{\numberline {10.2}Network}{41}
\contentsline {section}{\numberline {10.3}Installation}{42}
\contentsline {section}{\numberline {10.4}Dependencies}{42}
\contentsline {section}{\numberline {10.5}Configuration}{42}
\contentsline {subsection}{\numberline {10.5.1}Edit conf/accumulo-env.sh}{42}
\contentsline {subsection}{\numberline {10.5.2}Cluster Specification}{43}
\contentsline {subsection}{\numberline {10.5.3}Accumulo Settings}{43}
\contentsline {subsection}{\numberline {10.5.4}Deploy Configuration}{44}
\contentsline {section}{\numberline {10.6}Initialization}{44}
\contentsline {section}{\numberline {10.7}Running}{44}
\contentsline {subsection}{\numberline {10.7.1}Starting Accumulo}{44}
\contentsline {subsection}{\numberline {10.7.2}Stopping Accumulo}{45}
\contentsline {section}{\numberline {10.8}Monitoring}{45}
\contentsline {section}{\numberline {10.9}Logging}{45}
\contentsline {section}{\numberline {10.10}Recovery}{45}
\contentsline {chapter}{\numberline {A}Shell Commands}{47}
